configs/figure-encoders/kl-f8-ocr-loss.yaml (before)
model:
  base_learning_rate: 4.5e-06
  target: ldm.models.autoencoder.AutoencoderKL
  params:
    monitor: val/rec_loss
    embed_dim: 4
    lossconfig:
      target: ldm.modules.losses.LPIPSWithDiscriminatorOCR
      params:
        disc_start: 50001
        kl_weight: 1.0e-06
        disc_weight: 0.5
        perceptual_weight: 0.2
        ocr_perceptual_weight: 1.0
    ddconfig:
      double_z: true
      z_channels: 4
      resolution: 256
      in_channels: 3
      out_ch: 3
      ch: 128
      ch_mult:
      - 1
      - 2
      - 4
      - 4
      num_res_blocks: 2
      attn_resolutions: []
      dropout: 0.0
data:
  target: main.DataModuleFromConfig
  params:
    batch_size: 1
    num_workers: 1
    train:
      target: taming.data.custom.CustomTrain
      params:
        training_images_list_file: /mnt/colab_public/datasets/joan/arxiv/Paper2Fig100k/paper2fig1_img_train.txt
        size: 384
        random_crop: true
        augment: true
    validation:
      target: taming.data.custom.CustomTest
      params:
        test_images_list_file: /mnt/colab_public/datasets/joan/arxiv/Paper2Fig100k/paper2fig1_img_test.txt
        size: 384
        random_crop: false
        augment: false
    test:
      target: taming.data.custom.CustomTest
      params:
        test_images_list_file: /mnt/colab_public/datasets/joan/arxiv/Paper2Fig100k/paper2fig1_img_test.txt
        size: 384
        random_crop: false
        augment: false

lightning:
  callbacks:
    image_logger:
      target: main.ImageLogger
      params:
        batch_frequency: 100
        max_images: 4
        increase_log_steps: false
  trainer:
    accumulate_grad_batches: 1
    benchmark: true
    accelerator: ddp
    gpus: 0,

configs/figure-encoders/kl-f8-ocr-loss.yaml (after)
model:
  base_learning_rate: 4.5e-06
  target: ldm.models.autoencoder.AutoencoderKL
  params:
    monitor: val/rec_loss
    embed_dim: 4
    lossconfig:
      target: ldm.modules.losses.LPIPSWithDiscriminatorOCR
      params:
        disc_start: 50001
        kl_weight: 1.0e-06
        disc_weight: 0.5
        perceptual_weight: 0.2
        ocr_perceptual_weight: 1.0
    ddconfig:
      double_z: true
      z_channels: 4
      resolution: 256
      in_channels: 3
      out_ch: 3
      ch: 128
      ch_mult:
      - 1
      - 2
      - 4
      - 4
      num_res_blocks: 2
      attn_resolutions: []
      dropout: 0.0
data:
  target: main.DataModuleFromConfig
  params:
    batch_size: 1
    num_workers: 1
    train:
      target: taming.data.custom.CustomTrain
      params:
        training_images_list_file: <path/to/paper2fig1_img_train.txt>
        size: 384
        random_crop: true
        augment: true
    validation:
      target: taming.data.custom.CustomTest
      params:
        test_images_list_file: <path/to/paper2fig1_img_test.txt>
        size: 384
        random_crop: false
        augment: false
    test:
      target: taming.data.custom.CustomTest
      params:
        test_images_list_file: <path/to/paper2fig1_img_test.txt>
        size: 384
        random_crop: false
        augment: false

lightning:
  callbacks:
    image_logger:
      target: main.ImageLogger
      params:
        batch_frequency: 100
        max_images: 4
        increase_log_steps: false
  trainer:
    accumulate_grad_batches: 1
    benchmark: true
    accelerator: ddp
    gpus: 0,

configs/figure-encoders/kl-f8-ocr-loss.yaml (diff)
@@ -35,21 +35,21 @@ data:
     train:
       target: taming.data.custom.CustomTrain
       params:
-        training_images_list_file: /mnt/colab_public/datasets/joan/arxiv/Paper2Fig100k/paper2fig1_img_train.txt
+        training_images_list_file: <path/to/paper2fig1_img_train.txt>
         size: 384
         random_crop: true
         augment: true
     validation:
       target: taming.data.custom.CustomTest
       params:
-        test_images_list_file: /mnt/colab_public/datasets/joan/arxiv/Paper2Fig100k/paper2fig1_img_test.txt
+        test_images_list_file: <path/to/paper2fig1_img_test.txt>
         size: 384
         random_crop: false
         augment: false
     test:
       target: taming.data.custom.CustomTest
       params:
-        test_images_list_file: /mnt/colab_public/datasets/joan/arxiv/Paper2Fig100k/paper2fig1_img_test.txt
+        test_images_list_file: <path/to/paper2fig1_img_test.txt>
         size: 384
         random_crop: false
         augment: false
